user  angie;
worker_processes  1;

error_log  /dev/stdout warn;
pid        /run/angie/angie.pid;

events {
    worker_connections  1024;
}

http {
    include prometheus_all.conf;

    upstream backend {
        zone   backend 1m;
        server backend:8080 resolve;
    }

    resolver 127.0.0.11 valid=10s status_zone=resolver;

    include       /etc/angie/mime.types;
    default_type  application/octet-stream;

    log_format  main  '[access] $remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_forwarded"';

    access_log  /dev/stdout  main;

    sendfile        on;

    keepalive_timeout  60s;

    server {
        listen       8080;
        status_zone  $host zone=host:10;
        location / {
            proxy_connect_timeout 10s;
            proxy_send_timeout    10s;
            proxy_read_timeout    10s;
            proxy_pass http://backend;
        }
    }

    server {
        listen       8081;
        location /metrics {
            prometheus all;
        }
        location /api/ {
            api /;
        }
    }
}
