user  angie;
worker_processes  1;

error_log  /dev/stdout warn;
pid        /run/angie/angie.pid;

events {
    worker_connections  1024;
}

http {
    include prometheus_all.conf;

    upstream backend {
        zone   backend 1m;
        server backend:8080 resolve;
    }

    resolver 127.0.0.11 valid=10s status_zone=resolver;

    include       /etc/angie/mime.types;
    default_type  application/octet-stream;

    log_format  main  '[access] $remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_forwarded"';

    access_log  /dev/stdout  main;

    sendfile        on;

    keepalive_timeout  60s;

    map $server_addr $proxy_forwarded_elem_by {
      # IPv4
      ~^[0-9.]+$        "by=$server_addr:$server_port";
      # IPv6
      ~^[0-9A-Fa-f:.]+$ "by=\"[$server_addr]:$server_port\"";
      default           "by=unknown";
    }
    map $realip_remote_addr $proxy_forwarded_elem_for {
      # IPv4
      ~^[0-9.]+$        "for=$realip_remote_addr:$realip_remote_port";
      # IPv6
      ~^[0-9A-Fa-f:.]+$ "for=\"[$realip_remote_addr]:$realip_remote_port\"";
      default           "for=unknown";
    }
    map $server_addr $proxy_forwarded_elem_host_server_addr {
      # IPv4
      ~^[0-9.]+$        "host=$server_addr:$server_port";
      # IPv6
      ~^[0-9A-Fa-f:.]+$ "host=[$server_addr]:$server_port";
    }
    map $http_host $proxy_forwarded_elem_host {
      ~^.+$             "host=$http_host";
      default           "$proxy_forwarded_elem_host_server_addr";
    }
    map $scheme $proxy_forwarded_elem_proto {
      ~^.+$             "proto=$scheme";
    }
    map $http_forwarded $proxy_add_forwarded {
      ~^.+$   "$http_forwarded, $proxy_forwarded_elem_by;$proxy_forwarded_elem_for;$proxy_forwarded_elem_host;$proxy_forwarded_elem_proto";
      default "$proxy_forwarded_elem_by;$proxy_forwarded_elem_for;$proxy_forwarded_elem_host;$proxy_forwarded_elem_proto";
    }

    server {
        listen       8080;
        status_zone  $host zone=host:10;
        location / {
            proxy_connect_timeout 10s;
            proxy_send_timeout    10s;
            proxy_read_timeout    10s;
            proxy_set_header Forwarded $proxy_add_forwarded;
            proxy_pass http://backend;
        }
    }

    server {
        listen       8081;
        location /metrics {
            prometheus all;
        }
        location /api/ {
            api /;
        }
    }
}
